employeeForm-dateOfBirth-regexp-message=Date Of Birth does not match format YYYY-MM-DD. E.g 1985.05.03
editForm-editedDateOfBirth-regexp-message=Date Of Birth does not match format YYYY-MM-DD. E.g 1985.05.03